%dw 2.0

type auto_eef7220d_c0c8_40a1_a66c_7e12ab920af3_Input_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {|  |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {|
    code?: "LAX" | "PDF" | "PDX" | "SFO" | "CLE", 
    airline?: "united" | "delta" | "american"
  |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {|  |}, 
  version: String, 
  localAddress: String
|}

